.container{
    display: grid;
    grid-template-columns:1fr 1fr 1fr 1fr ;
    grid-template-rows:repeat(4,auto);
    grid-gap: 30px;
    
    
}

.container >div{
    
}

.menu{
   grid-row: 1/ span 10;
   grid-column:1/2 ;
   color: white;
   background-color:#1992d4;
   align-items: stretch;

}

.nav{
    grid-row: 1/3;
    grid-column: 2/span 3;
    background-color: white;
    padding: 0;
    margin-left: -30px;
           
}


.annouce{
    background-color: beige;
    grid-row: 3/ 5;
    grid-column: 4/5;
}
.trending{
    background-color: tomato;
    grid-row:5/6;
    grid-column: 4/5;
}
img{
    width: 25px;
    height: auto;

}
ul{
    list-style-type: none;
    margin:0;
    padding: 5px;
}
li{
    padding: 5px;
}
:root{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    background-color: #e2e8f0;
    overflow: hidden;
    padding:0;
    margin: 0;
}

div[class*="project"]{
    border: solid 1px rgb(89, 88, 88);
    box-shadow: 0 4px 8px rgb(89, 88, 88);
}
body,html{
    padding: 0;
    margin:0;
}

